# AwesomeSunsetWallpapers

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.agents/skills/awesome-sunset-compose-multiplatform/: SKILL.md
.agents/skills/awesome-sunset-compose-multiplatform/agents/: openai.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/: AswApplication.kt  MainActivity.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/core/common/: Result.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/core/network/: PexelsDataSource.kt  PexelsDataSourceImpl.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/core/ui/: HomeScreenPreviewParameterProvider.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/di/: AppModule.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/feature/: MainActivity.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WallpapersAdapter.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/feature/main/: AwesomeSunsetWallpapersApp.kt  MainActivity.kt  MainVewModel.kt  SharedViewModel.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/feature/wallpaperdetail/: WallpaperDetailFragment.kt  WallpaperDetailScreen.kt  WallpaperDetailViewModel.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/navigation/: AwesomeSunsetWallpapersNavHost.kt
app/src/main/java/com/anilyilmaz/awesomesunsetwallpapers/ui/: AwesomeSunsetWallpapersApp.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml  fragment_wallpaper_detail.xml  wallpaper_list_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes-night.xml
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/core/data/: FakePhotoRepositoryImpl.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/core/modelfactory/: PexelsPhotoExpandedTestData.kt  PexelsPhotoTestData.kt  PhotoTestData.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/core/network/: FakePexelsDataSource.kt  FakePexelsService.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/feature/main/: SharedViewModelTest.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/feature/wallpaperdetail/: WallpaperDetailViewModelTest.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/testdoubles/modelfactory/: PexelsPhotoExpandedTestData.kt  PexelsPhotoTestData.kt  PhotoTestData.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/testdoubles/network/: FakePexelsDataSource.kt  FakePexelsService.kt
app/src/test/java/com/anilyilmaz/awesomesunsetwallpapers/util/: MainDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureKoinConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  MultiplatformCoreLibraryConventionPlugin.kt  MultiplatformFeatureConventionPlugin.kt  MultiplatformKoinConventionPlugin.kt  MultiplatformLibraryComposeConventionPlugin.kt  MultiplatformLibraryCoreConventionPlugin.kt  MultiplatformLibraryKoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/anilyilmaz/awesomesunsetwallpapers/: Android.kt  Compose.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/: AswApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/di/: AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/: Platform.kt
composeApp/src/commonMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/navigation/: AwesomeSunsetWallpapersNavHost.kt
composeApp/src/commonMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/ui/: AppBottomNavigation.kt  AwesomeSunsetWallpapersApp.kt
composeApp/src/iosMain/kotlin/com/anilyilmaz/awesomesunsetwallpapers/composeApp/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/values/: strings.xml
core/system/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com.anilyilmaz.awesomesunsetwallpapers.feature.home/: HomeScreen.kt  HomeViewModel.kt  LoadState.kt  LoadStatus.kt
feature/home/src/commonMain/kotlin/com.anilyilmaz.awesomesunsetwallpapers.feature.home/di/: HomeModule.kt
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/wallpaperdetail/: build.gradle.kts
feature/wallpaperdetail/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/awesomesunsetwallpapers/: Info.plist  iOSApp.swift  iOSNativeNetworkMonitor.swift
iosApp/awesomesunsetwallpapers.xcodeproj/: project.pbxproj
iosApp/awesomesunsetwallpapers/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/config/: Secrets.sample.xcconfig
(+196 files in other folders)
