<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anilyilmaz.awesomesunsetwallpapers.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action android:id="@+id/startWallpaperDetailFragment"
            app:destination="@+id/wallpaperDetailFragment">
            <argument
                android:name="wallpaperId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/wallpaperDetailFragment"
        android:name="com.anilyilmaz.awesomesunsetwallpapers.feature.wallpaperdetail.WallpaperDetailFragment"
        android:label="fragment_wallpaper_detail"
        tools:layout="@layout/fragment_wallpaper_detail">
        <argument
            android:name="wallpaperId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>